/* .responsive-image {
    width: 100%;
    height: 478px;
  }
.mr-2{
    margin-left: 1010px;
    margin-bottom: 20px;
  }
.mr-3{
    margin-left:20px;
    margin-bottom: 20px;
}
.p{
  float:right;
  margin-left: 700px;
  
}
.l{
  float: left;
  margin-right: 700px;
}
.b img{
  width:300px;
  height:250px;
  margin-bottom: 30px;
  margin-left: 30px;

} */
@media screen and (min-width:320px) and (max-width:720px){
    .c{
      height: 200px;
      width: 150px;
      float :left;
      margin-left: 50px;
      margin-top: 25px;
    }
    .b img{
      height:80px ;
      width: 100px;
      margin: 0px;
    }
    .card-header p{
      font-size: 5px;
      width:120px;
      margin: 0px;
  
    }
    .card-header h{
      font-size: 13px;
      width:120px;
      margin: 0px;
  
    }
    .b p{
      font-size: 3px;
      width: 120px;
    }
    .f img{
      width:100%;
      height: 200px;
    }
    .button-container {
      display: flex;
      justify-content: center; /* Center align buttons by default */
    }
    
    .button {
      margin: 0 5px; /* Add some space between buttons */
    }
    
  }
  @media screen and (min-width:720px) and (max-width:3000px){
    .c{
      height: 550px;
      width: 340px;
      float :left;
      margin-left: 40px;
      margin-top: 50px;
      /* border-radius: 40%; */
      box-shadow: 0px 5px 5px 5px;
    }
    .b img{
      height:180px ;
      width: 200px;
      margin: 0px;
  
    }
    .card-header p{
      margin: 0px;
      font-size: 10px;
      width: 250px;
    }
    .card-header h{
      font-size: 10px;
      width:120px;
      margin: 0px;
      
  
    }
    .b p{
      /* height:400px ; */
      font-size: 10px;;
      width: 250px;
      font-size: 14px;
      margin-left: 20px;
    }
    .f img{
      width:100%;
      height: 478px;
    }
    .button-container {
      justify-content: flex-end; /* Align buttons to the right for screens larger than 768px */
    }
    
    }