{
  "name": "materially-free-react-admin-template",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/lab": "^5.0.0-alpha.163",
    "@mui/material": "^5.15.7",
    "@mui/styled-engine": "^5.15.7",
    "@mui/utils": "^5.15.7",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.3",
    "material-ui-popup-state": "^5.0.10",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.1.0",
    "react-router": "^6.22.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-scrollbar": "^0.5.6",
    "redux": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build-stage": "env-cmd -f .env.qa react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "env-cmd": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "react-error-overlay": "^6.0.11",
    "sass": "^1.70.0"
  }
}
